server {
    listen 8000;
    root /data/www;
    location /dyslexicon {
        try_files $uri /dyslexicon/index.html;
    }
    location /peerly {
        proxy_pass http://peerly-frontend:3000;
    }
    location /peerly-api/ {
        proxy_pass http://peerly-backend:3001/;
    }
    location / {
        try_files $uri /index.html;
    }
}