server {
    listen 8000;
    root /data/www;
    location /dyslexicon {
        try_files $uri /dyslexicon/index.html;
    }
    location /peerly {
        try_files $uri /peerly/index.html;
    }
    location / {
        try_files $uri /index.html;
    }
}