server {
    listen 8000;
    root /data/www;
    location /dyslexicon {
        try_files $uri /public/dyslexicon/index.html;
    }
    location /peerly {
        proxy_pass http://peerly-frontend:3000;
    }
    location / {
        proxy_pass http://website-frontend:3000;
    }
}

server {
    listen 8001;
    root /data/www;
    location /peerly {
        proxy_pass http://peerly-backend:3000;
    }
    location / {
        try_files http://website-backend:3000;
    }
}