server {
    listen 8000;
    root /data/www;
    port_in_redirect off;
    location /dyslexicon/ {
        try_files $uri /public/dyslexicon/index.html;
    }
    location /peerly/ {
        proxy_pass http://peerly-frontend:3000/;
    }
    location / {
        proxy_pass http://website-frontend:3000/;
    }
}

server {
    listen 8001;
    port_in_redirect off;
    location /peerly/ {
        proxy_pass http://peerly-backend:3001/;
    }
    location / {
        proxy_pass http://website-backend:3000/;
    }
}
