server {
    listen 8000;
    port_in_redirect off;
    location /dyslexicon/ {
        root /data/www/public/dyslexicon;
        try_files $uri $uri/ /index.html;
    }
    location /peerly/ {
        proxy_pass http://peerly-frontend:3000/;
    }
    location /bridge/ {
        proxy_pass http://bridge-frontend:3000/;
    }
    location / {
        proxy_pass http://website-frontend:3000/;
    }
}

server {
    listen 8001;
    port_in_redirect off;
    location /peerly/ {
        proxy_pass http://peerly-backend:3001/;
    }
    location /bridge/ {
        proxy_pass http://bridge-backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location / {
        proxy_pass http://website-backend:3000/;
    }
}
