server {
    server_name squiddy.me;
    listen 8000;
    root /data/www;
    location /dyslexicon {
        try_files $uri /public/dyslexicon/index.html;
    }
    location /peerly {
        proxy_pass http://peerly-frontend:3000;
    }
    location / {
        proxy_pass http://website-frontend:3000;
    }
}

server {
    server_name api.squiddy.me;
    listen 8001;
    location /peerly/ {
        proxy_pass http://peerly-backend:3001/;
    }
    location / {
        proxy_pass http://website-backend:3000;
    }
}
