upstream peerly-frontend {
    server peerly-frontend:3000;
}

upstream bridge-frontend {
    server bridge-frontend:3000;
}

upstream website-frontend {
    server website-frontend:3000;
}

upstream peerly-backend {
    server peerly-backend:3001;
}

upstream bridge-backend {
    server bridge-backend:3000;
}

upstream website-backend {
    server website-backend:3000;
}


server {
    listen 8000;
    root /data/www/public;
    port_in_redirect off;
    location /dyslexicon/ {
        try_files $uri $uri/ /dyslexicon/index.html;
    }
    location /peerly/ {
        proxy_pass http://peerly-frontend/;
    }
    location /bridge/ {
        proxy_pass http://bridge-frontend/;
    }
    location / {
        proxy_pass http://website-frontend/;
    }
}

server {
    listen 8001;
    port_in_redirect off;
    location /peerly/ {
        proxy_pass http://peerly-backend/;
    }
    location /bridge/ {
        proxy_pass http://bridge-backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location / {
        proxy_pass http://website-backend/;
    }
}
